

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="moyoo">
  <meta name="keywords" content="">
  
    <meta name="description" content="1. 传统 GAE 进行图聚类的流程 传统的图自编码器（GAE）用于图聚类的基本流程如下：  输入图数据：给定一个图 \(G &#x3D; (V, E)\)其中 \(V\) 是节点集合，\(E\)是边集合。图的结构用邻接矩阵 \(A\) 表示，节点特征用特征矩阵 $X $表示。 编码过程（图卷积编码器）：GAE 使用图卷积网络（GCN）对节点特征进行编码。通过几层图卷积操作，模型生成一个低维嵌入矩阵">
<meta property="og:type" content="article">
<meta property="og:title" content="图编码器聚类导向">
<meta property="og:url" content="http://moyoo0.github.io/2024/11/04/%E5%9B%BE%E7%BC%96%E7%A0%81%E5%99%A8%E8%81%9A%E7%B1%BB%E5%AF%BC%E5%90%91/index.html">
<meta property="og:site_name" content="moyoo">
<meta property="og:description" content="1. 传统 GAE 进行图聚类的流程 传统的图自编码器（GAE）用于图聚类的基本流程如下：  输入图数据：给定一个图 \(G &#x3D; (V, E)\)其中 \(V\) 是节点集合，\(E\)是边集合。图的结构用邻接矩阵 \(A\) 表示，节点特征用特征矩阵 $X $表示。 编码过程（图卷积编码器）：GAE 使用图卷积网络（GCN）对节点特征进行编码。通过几层图卷积操作，模型生成一个低维嵌入矩阵">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://moyoo0.github.io/2024/11/04/%E5%9B%BE%E7%BC%96%E7%A0%81%E5%99%A8%E8%81%9A%E7%B1%BB%E5%AF%BC%E5%90%91/%E5%9B%BE%E4%BA%8C.jpg">
<meta property="og:image" content="http://moyoo0.github.io/2024/11/04/%E5%9B%BE%E7%BC%96%E7%A0%81%E5%99%A8%E8%81%9A%E7%B1%BB%E5%AF%BC%E5%90%91/%E5%9B%BE%E4%B8%89.jpg">
<meta property="og:image" content="http://moyoo0.github.io/2024/11/04/%E5%9B%BE%E7%BC%96%E7%A0%81%E5%99%A8%E8%81%9A%E7%B1%BB%E5%AF%BC%E5%90%91/%E7%AE%97%E6%B3%951.jpg">
<meta property="og:image" content="http://moyoo0.github.io/2024/11/04/%E5%9B%BE%E7%BC%96%E7%A0%81%E5%99%A8%E8%81%9A%E7%B1%BB%E5%AF%BC%E5%90%91/%E7%AE%97%E6%B3%952.jpg">
<meta property="article:published_time" content="2024-11-04T14:49:58.000Z">
<meta property="article:modified_time" content="2024-11-05T10:22:00.463Z">
<meta property="article:author" content="moyoo">
<meta property="article:tag" content="论文">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://moyoo0.github.io/2024/11/04/%E5%9B%BE%E7%BC%96%E7%A0%81%E5%99%A8%E8%81%9A%E7%B1%BB%E5%AF%BC%E5%90%91/%E5%9B%BE%E4%BA%8C.jpg">
  
  
  
  <title>图编码器聚类导向 - moyoo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"moyoo0.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"FyJriWj3B2ezdRzT1ycTlHTK-gzGzoHsz","app_key":"qxYsNPBUjdgt7F2Io9tPsZvr","server_url":"https://fyjriwj3.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>moyoo</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="图编码器聚类导向"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-04 22:49" pubdate>
          November 4, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.9k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          41 mins
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> views
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">图编码器聚类导向</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="传统-gae-进行图聚类的流程">1. 传统 GAE 进行图聚类的流程</h3>
<p>传统的图自编码器（GAE）用于图聚类的基本流程如下：</p>
<ol type="1">
<li><p><strong>输入图数据</strong>：给定一个图 <span class="math inline">\(G = (V, E)\)</span>其中 <span class="math inline">\(V\)</span> 是节点集合，<span class="math inline">\(E\)</span>是边集合。图的结构用邻接矩阵 <span class="math inline">\(A\)</span> 表示，节点特征用特征矩阵 $X $表示。</p></li>
<li><p><strong>编码过程（图卷积编码器）</strong>：GAE 使用图卷积网络（GCN）对节点特征进行编码。通过几层图卷积操作，模型生成一个低维嵌入矩阵 <span class="math inline">\(Z\)</span>，表示节点在低维空间的特征： <span class="math display">\[
Z=GCN(X,A)
\]</span> 这种低维嵌入矩阵 <span class="math inline">\(Z\)</span> 尽可能地保留节点之间的相似性。</p></li>
<li><p><strong>解码过程（重构邻接矩阵）</strong>：GAE 的目标是重构图的邻接关系，即预测节点之间的连接。解码过程通常使用内积解码器，将每对节点的嵌入向量进行内积计算，再经过 Sigmoid 函数，生成一个重构的邻接矩阵 <span class="math inline">\(\hat{A}\)</span>： <span class="math display">\[
\hat{A}_{ij} = \sigma(Z_i \cdot Z_j)
\]</span> 其中 <span class="math inline">\(Z_i\)</span>和 <span class="math inline">\(Z_j\)</span> 是节点 <span class="math inline">\(i\)</span> 和节点 <span class="math inline">\(j\)</span> 的低维表示，<span class="math inline">\(\sigma\)</span> 是 Sigmoid 函数，用于将内积结果映射到 <span class="math inline">\([0, 1]\)</span>的范围。</p></li>
<li><p><strong>训练目标（重构损失）</strong>：训练 GAE 的目标是最小化原始邻接矩阵 AAA 和重构邻接矩阵 <span class="math inline">\(\hat{A}\)</span> 之间的差异，通常使用二元交叉熵损失来度量： <span class="math display">\[
L = -\sum_{i,j} \left( A_{ij} \log(\hat{A}_{ij}) + (1 - A_{ij}) \log(1 - \hat{A}_{ij}) \right)
\]</span> 通过最小化这个损失，模型能够学习到节点之间的邻接关系，从而生成有效的节点嵌入。</p></li>
<li><p><strong>聚类</strong>：在训练完成后，利用嵌入矩阵 <span class="math inline">\(Z\)</span>对节点进行聚类（通常使用 K-means 或高斯混合模型等聚类算法）。嵌入表示 <span class="math inline">\(Z\)</span> 保留了节点的结构信息，使得具有相似嵌入的节点更可能被分到同一类。</p></li>
</ol>
<h3 id="fr和fd的概念">2. FR和FD的概念</h3>
<h4 id="fr特征随机性">2.1 FR(特征随机性)</h4>
<p>FR 指的是模型在训练过程中由于标签的随机性或模型初始化的随机性，导致节点特征的表示包含噪声或随机成分。具体来说，这种随机性使得模型的嵌入表示可能偏离合理的聚类目标。例如，在初始阶段，模型的特征可能没有明显的分类结构，而只是一些无规律的特征。这种随机性会导致模型的特征表示出现随机投影现象，即特征在聚类时的准确性和一致性较低，影响了聚类的效果。</p>
<p><strong>直观理解</strong>：FR可以看作模型初期的“噪声”或“不确定性”，当模型在随机标签或没有清晰分类信息的情况下训练时，模型生成的特征很可能没有聚类相关的结构。这是因为在模型训练初期，学习的特征更多是随机的、不明确的。</p>
<h4 id="fd特征漂移">2.2 FD(特征漂移)</h4>
<p>FD 是指在模型训练过程中，特征逐渐偏离原有数据的结构。这种漂移可能是因为模型在训练过程中不断更新嵌入特征，使得它们偏离了数据的原始图结构。例如，随着模型在图结构上的卷积层数增加，特征会逐渐平滑，使得不同节点的特征越来越相似，这在聚类任务中会造成不同类别之间的差异变小，影响聚类性能。</p>
<p><strong>直观理解</strong>：FD是模型训练后期的“特征收敛”现象。由于模型不断进行聚类优化，有可能会忽略原始的结构信息，使得特征变得过于平滑，丢失了聚类的辨别性。例如，假设模型的图卷积层数不断增加，最后可能导致所有节点的特征向量都非常接近，从而失去聚类的分界线。</p>
<h4 id="gae模型中fr与fd的权衡">2.3 GAE模型中FR与FD的权衡</h4>
<p>与用于欧几里得数据聚类的典型自动编码器模型不同，GAE模型在同一层级上执行聚类和重构（即在相同的网络层上）。作者研究了在不同层级上执行聚类和重构对FR和FD的影响。为此，考虑两种可能的情景。设 <span class="math inline">\(\mathcal{NN}(d,d^{\prime},L)\)</span>表示一个包含若干全连接层的层级网络，定义为<span class="math inline">\(f\)</span>，其中每一层的结构为 <span class="math display">\[
\begin{array}{rcl}f&amp;:\mathbb{R}^d\to\mathbb{R}^{d&#39;}\\&amp;z\mapsto ReLU(W_l...ReLU(W_1z+b_1)...+b_l),\end{array}
\]</span> 第一种情景是在最后一个图卷积层的顶部增加全连接编码层，并在最后编码层进行聚类，如图1所示。第二种情景是在最后一个图卷积层之后增加全连接解码层，并在最后解码层进行重构，如图2所示。因此，我们将一个典型的基于GAE的聚类模型与图1和图2中的两种版本在嵌入表示层级的FR和FD表现上进行比较。</p>
<figure>
<img src="/2024/11/04/%E5%9B%BE%E7%BC%96%E7%A0%81%E5%99%A8%E8%81%9A%E7%B1%BB%E5%AF%BC%E5%90%91/图二.jpg" srcset="/img/loading.gif" lazyload alt="在最后一层图卷积层顶部加全连接编码层，在最后的编码层进行聚类"><figcaption aria-hidden="true">在最后一层图卷积层顶部加全连接编码层，在最后的编码层进行聚类</figcaption>
</figure>
<figure>
<img src="/2024/11/04/%E5%9B%BE%E7%BC%96%E7%A0%81%E5%99%A8%E8%81%9A%E7%B1%BB%E5%AF%BC%E5%90%91/图三.jpg" srcset="/img/loading.gif" lazyload alt="在最后一层图卷积层之后加全连接解码层，在最后的解码层进行重构"><figcaption aria-hidden="true">在最后一层图卷积层之后加全连接解码层，在最后的解码层进行重构</figcaption>
</figure>
<p>因此，我们将一个典型的基于GAE的聚类模型与图1和图2中的两种版本在嵌入表示层级的FR和FD表现上进行比较。</p>
<h4 id="不同情境下fr和fd的理论分析">2.4 不同情境下FR和FD的理论分析</h4>
<p>定理1：给定两个具有相同图卷积层的GAE模型<span class="math inline">\(Q_1\)</span>和<span class="math inline">\(Q_2\)</span>。<span class="math inline">\(Q_1\)</span>最小化公式(1)中的目标函数，<span class="math inline">\(Q_2\)</span>最小化公式(2)中的损失函数，其中 <span class="math inline">\(f \in \mathcal{NN}(d,d^{\prime},L)\)</span>且<span class="math inline">\(d^{\prime}\ll d.\)</span>。设 <span class="math inline">\(\tau_{1}^{*}\)</span>是函数 <span class="math inline">\(f\)</span>的利普希茨常数，<span class="math inline">\(\dot{\bar{Z}}_{i}=(z_{jj^{\prime}}-z_{ij^{\prime}})_{j,j^{\prime}}\in\mathbb{R}^{N\times\hat{d}}\)</span>，<span class="math inline">\(\zeta_i=(\left\|z_j-z_i\right\|_2)_j\in\mathbb{R}^N\)</span>且 <span class="math inline">\(a_i\)</span>是$ A<span class="math inline">\(的第\)</span> i$行。 <span class="math display">\[
L_{\mathcal{Q}_{1}}=L_{clus}(Z(\theta))+\gamma L_{bce}(\hat{A}(Z(\theta)), A^{self})\\L_{\mathcal{Q}_{2}}=L_{clus}(f(Z(\theta)))+\gamma L_{bce}(\hat{A}(Z(\theta)), A^{self})\\
\]</span></p>
<p><span class="math display">\[
\begin{gathered}
\bullet \Lambda_{CD}^{\prime}(\mathcal{Q}_{2},z_{i})=\Lambda_{FD}^{\prime}(\mathcal{Q}_{1},z_{i}). \\
·If 
\tau_{1}^{*}\leqslant\sqrt{\frac{(\bar{Z}_{i}^{T}a_{i}^{sup})^{T}(\bar{Z}_{i}^{T}a_{i}^{clus})}{(\zeta_{i}^{T} a_{i}^{sup})(\zeta_{i}^{T}a_{i}^{clus})}} \\
\text{then} 
\Lambda_{FR}^{\prime}(\mathcal{Q}_{2},z_{i})\leqslant\Lambda_{FR}^{\prime}(\mathcal{Q}_{1},z_{i}). 
\end{gathered}
\]</span></p>
<p>定理1对应了了第一种情景，在最后一个图卷积层上添加了一组编码层，并在最后编码层上应用聚类损失。我们知道，减少利普希茨常数意味着更好的泛化能力。约束网络 <span class="math inline">\(f\)</span>的利普希茨常数会导致相比初始的基于GAE的聚类模型产生更高的FR。此外，FD不受增加编码层的影响。因此得出结论：在解码操作独立的情况下增加编码层会增加FR而不影响FD。这个结果的直观解释是，重构损失的梯度不会反向传播至新增的编码层，因此聚类损失更容易受到随机投影的影响。</p>
<p>定理2：给定两个具有相同图卷积层的GAE模型 <span class="math inline">\(Q_1\)</span>和 <span class="math inline">\(Q_2\)</span>。<span class="math inline">\(Q_1\)</span>最小化公式(1)中的损失函数，<span class="math inline">\(Q_2\)</span>最小化公式(2)中的损失函数，其中是一个单<span class="math inline">\(f \in \mathcal{NN}(d,d^{\prime},L)\)</span>射函数且<span class="math inline">\(d^{\prime}\gg d\)</span>。设 <span class="math inline">\(\tau_2^{*}\)</span>为 <span class="math inline">\(f^{-1}:f(\mathbb{R}^d)\to\mathbb{R}^d\)</span>的利普希茨常数，<span class="math inline">\(\bar{Z}_{i}^{&#39;}=((\tilde{f(z_{j})})_{j^{\prime}}-(\tilde{f(z_{i})})_{j^{\prime}})_{j,j^{\prime}}\in\mathbb{R}^{N\times\tilde{d^{\prime}}}\)</span>，<span class="math inline">\(\zeta_{i}^{&#39;}=(\left\|f(z_{j})-f(z_{i})\right\|_{2})_{j}\in\mathbb{R}^{N}\)</span>，且 <span class="math inline">\(a_i\)</span>是$A <span class="math inline">\(的第\)</span> i$行。 <span class="math display">\[
\begin{aligned}
&amp;&amp;&amp;L_{\mathcal{Q}_{1}}=L_{clus}(Z(\theta))+\gamma L_{bce}(\hat{A}(Z(\theta)), A^{self})\\
&amp;&amp;&amp;L_{\mathcal{Q}_{2}}=L_{clus}(Z(\theta))+\gamma L_{bce}(\hat{A}(f(Z(\theta))), A^{self})\\
&amp;&amp;&amp;\bullet \Lambda_{FR}^{\prime}(\mathcal{Q}_{2},z_{i})=\Lambda_{FR}^{\prime}(\mathcal{Q}_{1},z_{i}). \\
&amp;&amp;&amp;If \\
&amp;&amp;&amp;\tau_{2}^{*}\leqslant\sqrt{\frac{(\bar{Z}_{i}^{&#39;T}a_{i}^{sup})^{T}(\bar{Z}_{i}^{&#39;T}\tilde{a}_{i}^{self})}{(\zeta_{i}^{&#39;T} a_{i}^{sup})(\zeta_{i}^{&#39;T}\tilde{a}_{i}^{self})}}, \\
&amp;&amp;&amp;\text{then} \\
&amp;&amp;&amp;\Lambda_{FD}^{\prime}(\mathcal{Q}_{2},z_{i})\geqslant\Lambda_{FD}^{\prime}(\mathcal{Q}_{1},z_{i}).
\end{aligned}
\]</span> 在定理2中，对应了第二种情景，其中在最后一个图卷积层上添加了一组解码层，并在最后解码层上应用重构损失。这个情况类似于典型的自动编码器，其中解码器具有多个层。根据定理3，约束<span class="math inline">\(f^{-1}\)</span>的利普希茨常数会比初始的基于GAE的聚类模型导致更低的FD。直观上，当重构损失的梯度需要反向传播经过多层时，解码层会减弱FD的影响。（当重构损失的梯度需要反向传播经过多层解码层时，梯度会逐层衰减，导致嵌入层受到的重构影响减弱。)</p>
<h4 id="图卷积操作对fd的影响">2.5 图卷积操作对FD的影响</h4>
<p>图卷积操作是典型自动编码器模型和GAE模型之间的主要区别。对于单层GCN层，特征传播规则可以表示为 <span class="math inline">\(X^{(k+1)}=\phi(\tilde{A}^{self}X^{(k)}W_{k})\)</span>（节点的特征与邻居特征加权和），设 <span class="math inline">\(h\)</span>是一个聚合函数，使得<span class="math inline">\(h^{sup}(x_{i})=\sum_{j}\tilde{a}_{ij}^{sup}x_{j}\)</span>,是基于真实聚类<span class="math inline">\(A^{sup}\)</span>分配计算的 <span class="math inline">\(x_i\)</span>，是真实聚类的中心。<span class="math inline">\(h^{self}(x_{i}) = \sum_{j}\tilde{a}_{ij}^{self}x_{j}\)</span>,基于自监督邻接矩阵 <span class="math inline">\(A^{self}\)</span>的<span class="math inline">\(x_i\)</span>​邻居的中心。定义了一个函数 P来局部评估图滤波操作对聚类任务的影响。 <span class="math display">\[
\mathcal{P}(x_i)=\|x_i-h^{sup}(x_i)\|_2-\|h^{self}(x_i)-h^{sup}(x_i)\|_2. (12)
\]</span> 如果 <span class="math inline">\(\mathcal{P}(x_{i})\geqslant0\)</span>，我们说图滤波操作对节点<span class="math inline">\(v_i\)</span>的聚类有正面影响。为了理解滤波操作对FD的影响，作者考虑了两种可能的情况。</p>
<p><strong>假设1</strong>：自监督邻接矩阵<span class="math inline">\(A^{self}\)</span>表示的是具有少量误差的直接邻居关系，(相连的节点特征相近)</p>
<p><strong>假设2</strong>：假设节点<span class="math inline">\(v_i\)</span>的直接邻居在一个训练良好的ReLU仿射层中激活了相同的神经元(相邻的节点激活相同的神经元)</p>
<p><strong>定理3</strong>：给定两个优化相同目标函数的模型<span class="math inline">\(Q_1\)</span>和<span class="math inline">\(Q_2\)</span>。<span class="math inline">\(Q_1\)</span>具有一个由函数<span class="math inline">\(f_{1}(X) = ReLU(XW)\)</span>表示的单层全连接编码层。<span class="math inline">\(Q_2\)</span>具有一个由函数A<span class="math inline">\(f_{2}(X)=Re\hat{L}U(\tilde{A}^{self}XW)\)</span>表示的单层图卷积层。</p>
<p>在假设1和假设2的条件下，我们有 <span class="math display">\[
If \ \ \ \mathcal{P}(f_1(x_i))\geqslant0 \ \ \ then\ \ \  \Lambda_{FD}^{\prime}(\mathcal{Q}_2,x_i)\leqslant\Lambda_{FD}^{\prime}(\mathcal{Q}_1,x_i).
\]</span> 在定理3中，研究了第一个情景，即将单层图卷积编码器与单层全连接编码器进行比较。证明依赖于<span class="math inline">\(A^{self}\)</span>的两个合理性质。具体来说，根据定义我们知道<span class="math inline">\(A^{self}\)</span>将每个节点连接到少数直接邻居，而与之相对的 <span class="math inline">\(A^{sup}\)</span>将每个节点与同一真实聚类中的所有节点连接。在这些合理的假设下，定理4表明，如果图卷积操作对<span class="math inline">\(v_i\)</span>的聚类有正面影响,在全连接层之前执行图卷积操作会增加节点<span class="math inline">\(v_i\)</span>的FD。直观地来说，由于<span class="math inline">\(A^{self}\)</span>仅考虑直接邻居（由于<span class="math inline">\(A^{self}\)</span>的稀疏性）并保持了一些与聚类无关的链接。对于每一层，我们知道图卷积操作等效于最小化损失函数<span class="math inline">\(L_{\mathcal{C}}(X^{(k)},\tilde{A}^{self})\)</span>(相邻节点的特征差距)，这意味着在同一层上FD的增加。</p>
<h3 id="作者提出的聚类导向方式的改进">3. 作者提出的聚类导向方式的改进</h3>
<h4 id="两个操作符">3.1 两个操作符</h4>
<p>作者提出了两个操作符。操作符可以逐渐将通用的自监督图转换为聚类导向的图。第一个一个采样操作符Ξ，它可以触发一种针对FR的保护机制。更具体地说，Ξ可以延缓FR的快速发生。第二个操作符<span class="math inline">\(\gamma\)</span>，它可以触发一种针对FD的修正机制，<span class="math inline">\(r\)</span>通过逐渐将重构的图转变为聚类导向的图来抵消FD的影响。</p>
<h4 id="ξ的详细设计">3.2 Ξ的详细设计</h4>
<p>有人观察到在预训练阶段使用随机标签训练模型后再使用真实标签微调模型，无法逆转标签随机性带来的影响。因此作者的设计是基于一种保护机制，优先选择带有未被破坏标签的样本，然后才使用它们进行训练。采样技术直接在预训练阶段后启动，并利用两个强有力的标准来收集具有可靠聚类分配的足够数量的节点。</p>
<p>详细流程如下</p>
<h5 id="将硬聚类矩阵转换为软聚类矩阵">3.2.1 将硬聚类矩阵转换为软聚类矩阵</h5>
<p>如果聚类结果已经是软聚类矩阵了，则直接使用否则根据以下公式将其转换为软聚类矩阵： <span class="math display">\[
p_{ij}&#39;=\frac{exp(-\frac{1}{2}\left(z_{i}-\mu_{j}\right)^{T}\Sigma_{j}^{-1}\left(z_{i}-\mu_{j}\right))}{\sum_{j=1}^{K}exp(-\frac{1}{2}\left(z_{i}-\mu_{j}\right)^{T}\Sigma_{j}^{-1}\left(z_{i}-\mu_{j}\right))}
\]</span> 其中<span class="math inline">\(\mu_{j}\)</span>表示聚类簇<span class="math inline">\(C_j^{clus}\)</span>的中心，<span class="math inline">\(\Sigma_{j}\)</span>表示簇方差的对角矩阵。</p>
<h5 id="提取前二大置信分数">3.2.2 提取前二大置信分数</h5>
<p>从第一步得到的矩阵中提取前二大置信度分数，设为<span class="math inline">\(\lambda_i^1\)</span>,<span class="math inline">\(\lambda_i^2\)</span></p>
<h5 id="可靠节点集构造">3.2.3可靠节点集构造</h5>
<p>当第一置信分数超过超参数<span class="math inline">\(\alpha_1\)</span>，且第一置信分数与第二置信分数之差大于<span class="math inline">\(\frac{\alpha_1}{2}\)</span>时，判定为可靠节点，加入可靠节点集<span class="math inline">\(\Omega(t)\)</span>。</p>
<p>以上为整个操作符Ξ的过程其算法如下，复杂度为<span class="math inline">\(\mathcal{O}(\bar{N}K^{2}d)\)</span>： <img src="/2024/11/04/%E5%9B%BE%E7%BC%96%E7%A0%81%E5%99%A8%E8%81%9A%E7%B1%BB%E5%AF%BC%E5%90%91/算法1.jpg" srcset="/img/loading.gif" lazyload alt="算法1"></p>
<h4 id="gamma的详细设计">3.3 <span class="math inline">\(\gamma\)</span>的详细设计</h4>
<p>由于原始图中相连节点并不一定属于同一个聚类，因此以重构为导向进行聚类会有FD问题，因此作者通过<span class="math inline">\(\gamma\)</span>将重构目标逐步转化为聚类导向的代价。详细流程如下</p>
<h5 id="中心节点确定">3.3.1 中心节点确定</h5>
<p>计算聚类<span class="math inline">\(C_{j}^{clus}\)</span>中的平均特征向量<span class="math inline">\(\tilde{\mu}_{j}\)</span>，选取特征向量与其最近邻的节点作为中心节点。</p>
<h5 id="更改图结构的连接性">3.3.2 更改图结构的连接性</h5>
<p>基于原始图结构<span class="math inline">\(A\)</span>构建一个新自监督图<span class="math inline">\(A_{clus}^{self}\)</span>。首先将<span class="math inline">\(\Omega\)</span>中的每个节点与其聚类中的中心节点相连，然后删除不同聚类的节点之间的边，最终得到<span class="math inline">\(A_{clus}^{self}\)</span>包含<span class="math inline">\(K\)</span>个子图，代表不同聚类。</p>
<p>算法2总结了整体的流程，算法复杂度为<span class="math inline">\(\mathcal{O}(N(d+K)+|\mathcal{E}|(N+K))\)</span>。不<span class="math inline">\(\gamma\)</span>仅仅可以应用于<span class="math inline">\(\Omega\)</span>还可以用于整个节点集<span class="math inline">\(V\)</span>，从而逐步减轻FD。</p>
<figure>
<img src="/2024/11/04/%E5%9B%BE%E7%BC%96%E7%A0%81%E5%99%A8%E8%81%9A%E7%B1%BB%E5%AF%BC%E5%90%91/算法2.jpg" srcset="/img/loading.gif" lazyload alt="算法2"><figcaption aria-hidden="true">算法2</figcaption>
</figure>
<h4 id="代码实现">3.3 代码实现</h4>
<h5 id="ξ操作符的实现">3.3.1 Ξ操作符的实现</h5>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">generate_unconflicted_data_index</span>(<span class="hljs-params">emb, centers_emb, beta1, beta2</span>):<br>    <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    根据嵌入向量和聚类中心确定哪些数据点是“未冲突的”并且置信度较高，用于进一步的聚类训练。</span><br><span class="hljs-string">    </span><br><span class="hljs-string">    参数：</span><br><span class="hljs-string">    emb : np.array</span><br><span class="hljs-string">        数据节点的嵌入向量矩阵，每一行代表一个节点的嵌入。</span><br><span class="hljs-string">    centers_emb : np.array</span><br><span class="hljs-string">        聚类中心的嵌入向量矩阵，每一行代表一个聚类中心的嵌入。</span><br><span class="hljs-string">    beta1 : float</span><br><span class="hljs-string">        第一个置信度阈值，数据点的最高置信度值需要大于此值。</span><br><span class="hljs-string">    beta2 : float</span><br><span class="hljs-string">        第二个置信度差异阈值，最高置信度与次高置信度的差异需要大于此值。</span><br><span class="hljs-string"></span><br><span class="hljs-string">    返回：</span><br><span class="hljs-string">    unconf_indices : np.array</span><br><span class="hljs-string">        满足置信度条件的未冲突节点的索引数组。</span><br><span class="hljs-string">    conf_indices : np.array</span><br><span class="hljs-string">        不满足置信度条件的冲突节点的索引数组。</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    <br>    unconf_indices = []  <span class="hljs-comment"># 存储符合条件的未冲突节点索引</span><br>    conf_indices = []    <span class="hljs-comment"># 存储不符合条件的冲突节点索引</span><br><br>    <span class="hljs-comment"># 计算嵌入数据点与聚类中心的相似度矩阵 q</span><br>    q = q_mat(emb, centers_emb, alpha=<span class="hljs-number">1.0</span>)<br><br>    <span class="hljs-comment"># 初始化置信度数组，用于存储每个节点的最高和次高置信度</span><br>    confidence1 = np.zeros((q.shape[<span class="hljs-number">0</span>],))<br>    confidence2 = np.zeros((q.shape[<span class="hljs-number">0</span>],))<br><br>    <span class="hljs-comment"># 对相似度矩阵 q 中的每一行（每个节点）按置信度排序</span><br>    a = np.argsort(q, axis=<span class="hljs-number">1</span>)  <span class="hljs-comment"># 对每个节点的聚类相似度排序，返回索引</span><br><br>    <span class="hljs-comment"># 遍历每个节点，提取最高和次高置信度</span><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(q.shape[<span class="hljs-number">0</span>]):<br>        confidence1[i] = q[i, a[i, -<span class="hljs-number">1</span>]]  <span class="hljs-comment"># 最高置信度值</span><br>        confidence2[i] = q[i, a[i, -<span class="hljs-number">2</span>]]  <span class="hljs-comment"># 次高置信度值</span><br><br>        <span class="hljs-comment"># 根据 beta1 和 beta2 判断是否为未冲突节点</span><br>        <span class="hljs-comment"># 条件1：最高置信度值 &gt; beta1</span><br>        <span class="hljs-comment"># 条件2：最高置信度与次高置信度的差值 &gt; beta2</span><br>        <span class="hljs-keyword">if</span> (confidence1[i]) &gt; beta1 <span class="hljs-keyword">and</span> (confidence1[i] - confidence2[i]) &gt; beta2:<br>            unconf_indices.append(i)  <span class="hljs-comment"># 满足条件，加入未冲突节点索引</span><br>        <span class="hljs-keyword">else</span>:<br>            conf_indices.append(i)    <span class="hljs-comment"># 不满足条件，加入冲突节点索引</span><br><br>    <span class="hljs-comment"># 将结果转为 numpy 数组格式</span><br>    unconf_indices = np.asarray(unconf_indices, dtype=<span class="hljs-built_in">int</span>)<br>    conf_indices = np.asarray(conf_indices, dtype=<span class="hljs-built_in">int</span>)<br><br>    <span class="hljs-keyword">return</span> unconf_indices, conf_indices<br><br></code></pre></td></tr></table></figure>
<h5 id="gamma操作符的实现">3.3.2 <span class="math inline">\(\gamma\)</span>操作符的实现</h5>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">update_graph</span>(<span class="hljs-params">self, adj, labels, emb, unconf_indices, conf_indices</span>):<br>    <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    更新图的邻接矩阵，使其更加聚类导向，通过增加和删除边的操作来实现。</span><br><span class="hljs-string">    </span><br><span class="hljs-string">    参数：</span><br><span class="hljs-string">    adj : scipy.sparse.csr_matrix</span><br><span class="hljs-string">        原始邻接矩阵，表示图的连接结构。</span><br><span class="hljs-string">    labels : np.array</span><br><span class="hljs-string">        图中每个节点的标签。</span><br><span class="hljs-string">    emb : torch.Tensor</span><br><span class="hljs-string">        每个节点的嵌入向量。</span><br><span class="hljs-string">    unconf_indices : np.array</span><br><span class="hljs-string">        未冲突节点的索引数组，这些节点的聚类置信度较高。</span><br><span class="hljs-string">    conf_indices : np.array</span><br><span class="hljs-string">        冲突节点的索引数组，这些节点的聚类置信度较低。</span><br><span class="hljs-string"></span><br><span class="hljs-string">    返回：</span><br><span class="hljs-string">    adj : scipy.sparse.csr_matrix</span><br><span class="hljs-string">        更新后的邻接矩阵。</span><br><span class="hljs-string">    adj_label : torch.sparse.FloatTensor</span><br><span class="hljs-string">        用于训练的邻接矩阵标签。</span><br><span class="hljs-string">    weight_tensor : torch.Tensor</span><br><span class="hljs-string">        权重张量，用于损失计算。</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br><br>    <span class="hljs-comment"># 预测每个节点的聚类标签</span><br>    y_pred = <span class="hljs-variable language_">self</span>.predict(emb)<br>    <br>    <span class="hljs-comment"># 获取未冲突节点的嵌入</span><br>    emb_unconf = emb[unconf_indices]<br>    <br>    <span class="hljs-comment"># 确保将邻接矩阵 adj 转换为稀疏矩阵的 CSR 格式</span><br>    <span class="hljs-keyword">from</span> scipy.sparse <span class="hljs-keyword">import</span> csr_matrix<br>    adj = csr_matrix(adj.tolil()).tocsr()<br><br>    <span class="hljs-comment"># 根据未冲突节点生成的聚类中心找到最接近的未冲突节点索引</span><br>    idx = unconf_indices[<span class="hljs-variable language_">self</span>.generate_centers(emb_unconf)]<br><br>    <span class="hljs-comment"># 遍历每个未冲突节点的索引和它的中心节点索引</span><br>    <span class="hljs-keyword">for</span> i, k <span class="hljs-keyword">in</span> <span class="hljs-built_in">enumerate</span>(unconf_indices):<br>        adj_k = adj[k, :]  <span class="hljs-comment"># 获取 k 行，即节点 k 的所有邻接节点</span><br>        adj_k_indices = adj_k.indices  <span class="hljs-comment"># 获取邻接节点的索引</span><br><br>        <span class="hljs-comment"># 如果中心节点不在 k 的邻接节点中，且 k 和中心节点属于同一聚类，则增加一条边</span><br>        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> np.isin(idx[i], adj_k_indices) <span class="hljs-keyword">and</span> (y_pred[k] == y_pred[idx[i]]):<br>            adj[k, idx[i]] = <span class="hljs-number">1</span>  <span class="hljs-comment"># 在节点 k 和中心节点之间添加边</span><br><br>        <span class="hljs-comment"># 遍历 k 的邻接节点 j</span><br>        <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> adj_k_indices:<br>            <span class="hljs-comment"># 如果 j 是未冲突节点，并且 k 和 j 不属于同一聚类，删除边</span><br>            <span class="hljs-keyword">if</span> np.isin(j, unconf_indices) <span class="hljs-keyword">and</span> np.isin(idx[i], adj_k_indices) <span class="hljs-keyword">and</span> (y_pred[k] != y_pred[j]):<br>                adj[k, j] = <span class="hljs-number">0</span>  <span class="hljs-comment"># 删除节点 k 和 j 之间的边</span><br><br>    <span class="hljs-comment"># 将邻接矩阵 adj 保证为 CSR 格式，便于进一步计算</span><br>    adj = adj.tocsr()<br><br>    <span class="hljs-comment"># 创建训练标签的邻接矩阵，包括自环</span><br>    adj_label = adj + sp.eye(adj.shape[<span class="hljs-number">0</span>])<br>    adj_label = sparse_to_tuple(adj_label)<br><br>    <span class="hljs-comment"># 转换邻接矩阵标签为稀疏张量格式，以便在 PyTorch 中处理</span><br>    adj_label = torch.sparse.FloatTensor(<br>        torch.LongTensor(adj_label[<span class="hljs-number">0</span>].T),<br>        torch.FloatTensor(adj_label[<span class="hljs-number">1</span>]),<br>        torch.Size(adj_label[<span class="hljs-number">2</span>])<br>    )<br><br>    <span class="hljs-comment"># 创建权重张量用于损失计算</span><br>    weight_mask = adj_label.to_dense().view(-<span class="hljs-number">1</span>) == <span class="hljs-number">1</span>  <span class="hljs-comment"># 标记边的位置</span><br>    weight_tensor = torch.ones(weight_mask.size(<span class="hljs-number">0</span>))<br>    pos_weight_orig = <span class="hljs-built_in">float</span>(adj.shape[<span class="hljs-number">0</span>] * adj.shape[<span class="hljs-number">0</span>] - adj.<span class="hljs-built_in">sum</span>()) / adj.<span class="hljs-built_in">sum</span>()  <span class="hljs-comment"># 计算正样本的权重</span><br>    weight_tensor[weight_mask] = pos_weight_orig  <span class="hljs-comment"># 为正样本赋权</span><br><br>    <span class="hljs-keyword">return</span> adj, adj_label, weight_tensor<br><br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%9B%BE%E7%BC%96%E7%A0%81%E5%99%A8/" class="category-chain-item">图编码器</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AE%BA%E6%96%87/" class="print-no-link">#论文</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>图编码器聚类导向</div>
      <div>http://moyoo0.github.io/2024/11/04/图编码器聚类导向/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>moyoo</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>November 4, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/11/01/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" title="卷积神经网络">
                        <span class="hidden-mobile">卷积神经网络</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"FyJriWj3B2ezdRzT1ycTlHTK-gzGzoHsz","appKey":"qxYsNPBUjdgt7F2Io9tPsZvr","path":"window.location.pathname","placeholder":"说点什么","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://fyjriwj3.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        Views: 
        <span id="leancloud-site-pv"></span>
        
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        Visitors: 
        <span id="leancloud-site-uv"></span>
        
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
